
texture.png
size: 2000,148
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adventurer-bow-00
  rotate: false
  xy: 0,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-01
  rotate: false
  xy: 50,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-02
  rotate: false
  xy: 100,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-03
  rotate: false
  xy: 150,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-04
  rotate: false
  xy: 200,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-05
  rotate: false
  xy: 250,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-06
  rotate: false
  xy: 300,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-07
  rotate: false
  xy: 350,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-08
  rotate: false
  xy: 400,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-jump-00
  rotate: false
  xy: 450,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-jump-01
  rotate: false
  xy: 500,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-jump-02
  rotate: false
  xy: 550,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-jump-03
  rotate: false
  xy: 600,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-jump-04
  rotate: false
  xy: 650,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-jump-05
  rotate: false
  xy: 700,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-walk-00
  rotate: false
  xy: 750,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-walk-01
  rotate: false
  xy: 800,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-walk-02
  rotate: false
  xy: 850,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-walk-03
  rotate: false
  xy: 900,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-walk-04
  rotate: false
  xy: 950,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-walk-05
  rotate: false
  xy: 1000,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-drop-kick-00
  rotate: false
  xy: 1050,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-drop-kick-01
  rotate: false
  xy: 1100,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-drop-kick-02
  rotate: false
  xy: 1150,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-drop-kick-03
  rotate: false
  xy: 1200,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-get-up-00
  rotate: false
  xy: 1250,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-get-up-01
  rotate: false
  xy: 1300,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-get-up-02
  rotate: false
  xy: 1350,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-get-up-03
  rotate: false
  xy: 1400,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-get-up-04
  rotate: false
  xy: 1450,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-get-up-05
  rotate: false
  xy: 1500,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-get-up-06
  rotate: false
  xy: 1550,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-00
  rotate: false
  xy: 1600,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-01
  rotate: false
  xy: 1650,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-02
  rotate: false
  xy: 1700,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-03
  rotate: false
  xy: 1750,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-04
  rotate: false
  xy: 1800,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-05
  rotate: false
  xy: 1850,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-06
  rotate: false
  xy: 1900,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-07
  rotate: false
  xy: 1950,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-knock-dwn-00
  rotate: false
  xy: 0,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-knock-dwn-01
  rotate: false
  xy: 50,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-knock-dwn-02
  rotate: false
  xy: 100,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-knock-dwn-03
  rotate: false
  xy: 150,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-knock-dwn-04
  rotate: false
  xy: 200,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-knock-dwn-05
  rotate: false
  xy: 250,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-00
  rotate: false
  xy: 300,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-01
  rotate: false
  xy: 350,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-02
  rotate: false
  xy: 400,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-03
  rotate: false
  xy: 450,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-04
  rotate: false
  xy: 500,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-05
  rotate: false
  xy: 550,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-06
  rotate: false
  xy: 600,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-07
  rotate: false
  xy: 650,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-08
  rotate: false
  xy: 700,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-09
  rotate: false
  xy: 750,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-10
  rotate: false
  xy: 800,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-11
  rotate: false
  xy: 850,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-12
  rotate: false
  xy: 900,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-punch-00
  rotate: false
  xy: 950,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-punch-01
  rotate: false
  xy: 1000,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-punch-02
  rotate: false
  xy: 1050,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-punch-03
  rotate: false
  xy: 1100,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-punch-04
  rotate: false
  xy: 1150,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-punch-05
  rotate: false
  xy: 1200,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-punch-06
  rotate: false
  xy: 1250,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run2-00
  rotate: false
  xy: 1300,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run2-01
  rotate: false
  xy: 1350,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run2-02
  rotate: false
  xy: 1400,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run2-03
  rotate: false
  xy: 1450,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run2-04
  rotate: false
  xy: 1500,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run2-05
  rotate: false
  xy: 1550,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-walk-00
  rotate: false
  xy: 1600,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-walk-01
  rotate: false
  xy: 1650,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-walk-02
  rotate: false
  xy: 1700,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-walk-03
  rotate: false
  xy: 1750,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-walk-04
  rotate: false
  xy: 1800,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-walk-05
  rotate: false
  xy: 1850,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-run-00
  rotate: false
  xy: 1900,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-run-01
  rotate: false
  xy: 1950,37
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-run-02
  rotate: false
  xy: 0,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-run-03
  rotate: false
  xy: 50,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-run-04
  rotate: false
  xy: 100,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-run-05
  rotate: false
  xy: 150,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-00
  rotate: false
  xy: 200,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-01
  rotate: false
  xy: 250,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-02
  rotate: false
  xy: 300,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-03
  rotate: false
  xy: 350,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-04
  rotate: false
  xy: 400,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-00
  rotate: false
  xy: 450,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-01
  rotate: false
  xy: 500,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-02
  rotate: false
  xy: 550,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-03
  rotate: false
  xy: 600,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-04
  rotate: false
  xy: 650,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-05
  rotate: false
  xy: 700,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-00
  rotate: false
  xy: 750,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-01
  rotate: false
  xy: 800,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-02
  rotate: false
  xy: 850,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-03
  rotate: false
  xy: 900,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-04
  rotate: false
  xy: 950,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-05
  rotate: false
  xy: 1000,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-00
  rotate: false
  xy: 1050,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-01
  rotate: false
  xy: 1100,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-02
  rotate: false
  xy: 1150,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-03
  rotate: false
  xy: 1200,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-04
  rotate: false
  xy: 1250,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-00
  rotate: false
  xy: 1300,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-01
  rotate: false
  xy: 1350,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-02
  rotate: false
  xy: 1400,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-03
  rotate: false
  xy: 1450,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-00
  rotate: false
  xy: 1500,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-01
  rotate: false
  xy: 1550,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-00
  rotate: false
  xy: 1600,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-01
  rotate: false
  xy: 1650,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-02
  rotate: false
  xy: 1700,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-03
  rotate: false
  xy: 1750,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-00
  rotate: false
  xy: 1800,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-01
  rotate: false
  xy: 1850,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-02
  rotate: false
  xy: 1900,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-03
  rotate: false
  xy: 1950,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-04
  rotate: false
  xy: 0,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-05
  rotate: false
  xy: 50,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-fall-00
  rotate: false
  xy: 100,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-fall-01
  rotate: false
  xy: 150,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-00
  rotate: false
  xy: 200,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-02
  rotate: false
  xy: 250,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-00
  rotate: false
  xy: 300,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-01
  rotate: false
  xy: 350,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-02
  rotate: false
  xy: 400,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-03
  rotate: false
  xy: 450,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-00
  rotate: false
  xy: 500,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-01
  rotate: false
  xy: 550,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-02
  rotate: false
  xy: 600,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-03
  rotate: false
  xy: 650,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-00
  rotate: false
  xy: 700,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-01
  rotate: false
  xy: 750,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-02
  rotate: false
  xy: 800,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-03
  rotate: false
  xy: 850,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-00
  rotate: false
  xy: 900,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-01
  rotate: false
  xy: 950,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-02
  rotate: false
  xy: 1000,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-03
  rotate: false
  xy: 1050,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-04
  rotate: false
  xy: 1100,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-05
  rotate: false
  xy: 1150,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-slide-00
  rotate: false
  xy: 1200,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-slide-01
  rotate: false
  xy: 1250,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-00
  rotate: false
  xy: 1300,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-01
  rotate: false
  xy: 1350,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-02
  rotate: false
  xy: 1400,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-03
  rotate: false
  xy: 1450,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-00
  rotate: false
  xy: 1500,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-01
  rotate: false
  xy: 1550,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-02
  rotate: false
  xy: 1600,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run3-00
  rotate: false
  xy: 1650,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run3-01
  rotate: false
  xy: 1700,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run3-02
  rotate: false
  xy: 1750,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run3-03
  rotate: false
  xy: 1800,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run3-04
  rotate: false
  xy: 1850,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run3-05
  rotate: false
  xy: 1900,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-knock-dwn-06
  rotate: false
  xy: 1250,0
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-02
  rotate: false
  xy: 1550,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-01
  rotate: false
  xy: 1850,74
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-06
  rotate: false
  xy: 0,111
  size: 50,37
  orig: 50,37
  offset: 0,0
  index: -1
