
texture.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
adventurer-v1.5-Sheet
  rotate: false
  xy: 0,0
  size: 347,585
  orig: 385,592
  offset: 0,0
  index: -1
adventurer-1.3-Sheet
  rotate: false
  xy: 0,585
  size: 397,437
  orig: 400,444
  offset: 0,0
  index: -1
adventurer-Sheet
  rotate: false
  xy: 347,0
  size: 347,400
  orig: 350,407
  offset: 0,0
  index: -1
adventurer-bow-Sheet
  rotate: false
  xy: 347,400
  size: 186,134
  orig: 200,148
  offset: 0,0
  index: -1
adventurer-air-attack-3-end-00
  rotate: false
  xy: 347,534
  size: 48,36
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-slide-00
  rotate: false
  xy: 347,570
  size: 34,15
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-slide-01
  rotate: false
  xy: 381,570
  size: 34,15
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-slide-00
  rotate: false
  xy: 415,570
  size: 34,15
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-02
  rotate: false
  xy: 395,534
  size: 34,36
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-02
  rotate: false
  xy: 429,534
  size: 34,36
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run3-sword-Sheet
  rotate: false
  xy: 694,0
  size: 274,28
  orig: 300,37
  offset: 0,0
  index: -1
adventurer-attack3-02
  rotate: false
  xy: 968,0
  size: 48,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-02
  rotate: false
  xy: 968,23
  size: 48,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hand-combat-Sheet
  rotate: false
  xy: 397,585
  size: 341,358
  orig: 385,370
  offset: 0,0
  index: -1
adventurer-slide-01
  rotate: false
  xy: 449,570
  size: 34,15
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-03
  rotate: false
  xy: 463,534
  size: 27,36
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-knock-dwn-03
  rotate: false
  xy: 483,570
  size: 24,14
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-03
  rotate: false
  xy: 490,534
  size: 27,36
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-get-up-01
  rotate: false
  xy: 507,570
  size: 23,14
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-02
  rotate: false
  xy: 517,534
  size: 15,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-01
  rotate: false
  xy: 530,568
  size: 30,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-01
  rotate: false
  xy: 560,568
  size: 30,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-02
  rotate: false
  xy: 532,534
  size: 15,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-00
  rotate: false
  xy: 397,943
  size: 14,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-01
  rotate: false
  xy: 397,977
  size: 14,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-knock-dwn-05
  rotate: false
  xy: 397,1011
  size: 26,12
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-03
  rotate: false
  xy: 411,943
  size: 14,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-03
  rotate: false
  xy: 411,977
  size: 14,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-get-up-02
  rotate: false
  xy: 423,1011
  size: 21,12
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-00
  rotate: false
  xy: 425,943
  size: 13,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-01
  rotate: false
  xy: 425,977
  size: 13,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-04
  rotate: false
  xy: 438,943
  size: 19,32
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-04
  rotate: false
  xy: 438,975
  size: 19,32
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-03
  rotate: false
  xy: 444,1007
  size: 26,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-slide-01
  rotate: false
  xy: 457,943
  size: 17,32
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack2-00
  rotate: false
  xy: 457,975
  size: 34,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-knock-dwn-02
  rotate: false
  xy: 474,1006
  size: 29,18
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-04
  rotate: false
  xy: 503,1006
  size: 18,18
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack3-rdy-00
  rotate: false
  xy: 474,943
  size: 28,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack1-03
  rotate: false
  xy: 491,974
  size: 27,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack3-loop-01
  rotate: false
  xy: 502,943
  size: 27,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack2-01
  rotate: false
  xy: 518,974
  size: 23,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-03
  rotate: false
  xy: 521,1005
  size: 31,19
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-03
  rotate: false
  xy: 552,1005
  size: 31,19
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-fall-00
  rotate: false
  xy: 529,943
  size: 17,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-slide-00
  rotate: false
  xy: 541,974
  size: 17,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-fall-00
  rotate: false
  xy: 546,943
  size: 17,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack-3-end-01
  rotate: false
  xy: 558,974
  size: 46,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-04
  rotate: false
  xy: 583,1004
  size: 34,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack1-01
  rotate: false
  xy: 563,943
  size: 46,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack1-02
  rotate: false
  xy: 604,973
  size: 29,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-punch-03
  rotate: false
  xy: 617,1003
  size: 41,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack3-loop-00
  rotate: false
  xy: 609,943
  size: 27,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-drop-kick-02
  rotate: false
  xy: 633,973
  size: 25,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-02
  rotate: false
  xy: 636,943
  size: 19,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-02
  rotate: false
  xy: 655,943
  size: 19,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-fall-01
  rotate: false
  xy: 658,973
  size: 17,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-01
  rotate: false
  xy: 674,943
  size: 17,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-04
  rotate: false
  xy: 658,1003
  size: 32,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-fall-01
  rotate: false
  xy: 675,973
  size: 17,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-04
  rotate: false
  xy: 690,1003
  size: 32,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-01
  rotate: false
  xy: 691,943
  size: 17,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-ladder-climb-00
  rotate: false
  xy: 692,973
  size: 13,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-ladder-climb-02
  rotate: false
  xy: 705,973
  size: 13,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-03
  rotate: false
  xy: 708,943
  size: 38,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-03
  rotate: false
  xy: 718,972
  size: 37,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-07
  rotate: false
  xy: 722,1001
  size: 26,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run2-03
  rotate: false
  xy: 748,1001
  size: 26,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-drop-kick-03
  rotate: false
  xy: 533,400
  size: 25,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-drw-03
  rotate: false
  xy: 533,429
  size: 24,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-00
  rotate: false
  xy: 533,458
  size: 23,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-00
  rotate: false
  xy: 533,487
  size: 23,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-04
  rotate: false
  xy: 533,516
  size: 17,18
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-01
  rotate: false
  xy: 547,534
  size: 22,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-01
  rotate: false
  xy: 550,516
  size: 24,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-01
  rotate: false
  xy: 569,533
  size: 22,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-jump-01
  rotate: false
  xy: 590,562
  size: 24,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run2-05
  rotate: false
  xy: 614,562
  size: 23,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-03
  rotate: false
  xy: 556,458
  size: 20,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-03
  rotate: false
  xy: 557,429
  size: 20,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-00
  rotate: false
  xy: 558,400
  size: 19,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-drw-02
  rotate: false
  xy: 556,487
  size: 19,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-01
  rotate: false
  xy: 574,516
  size: 23,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-03
  rotate: false
  xy: 597,516
  size: 23,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-shte-01
  rotate: false
  xy: 591,533
  size: 19,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-00
  rotate: false
  xy: 610,533
  size: 19,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-00
  rotate: false
  xy: 575,487
  size: 16,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-walk-05
  rotate: false
  xy: 576,458
  size: 16,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-00
  rotate: false
  xy: 591,487
  size: 16,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-walk-02
  rotate: false
  xy: 577,400
  size: 15,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run3-03
  rotate: false
  xy: 577,429
  size: 27,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-02
  rotate: false
  xy: 592,400
  size: 25,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-03
  rotate: false
  xy: 592,457
  size: 25,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-02
  rotate: false
  xy: 604,428
  size: 25,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-03
  rotate: false
  xy: 617,400
  size: 25,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run3-00
  rotate: false
  xy: 642,400
  size: 24,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-03
  rotate: false
  xy: 607,485
  size: 23,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-05
  rotate: false
  xy: 620,513
  size: 34,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-04
  rotate: false
  xy: 654,513
  size: 34,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-05
  rotate: false
  xy: 688,513
  size: 34,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-01
  rotate: false
  xy: 722,513
  size: 25,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-03
  rotate: false
  xy: 629,533
  size: 23,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-02
  rotate: false
  xy: 637,561
  size: 30,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-water-tread-04-1.3
  rotate: false
  xy: 652,533
  size: 22,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-loop-01
  rotate: false
  xy: 667,561
  size: 29,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-00
  rotate: false
  xy: 674,533
  size: 20,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-00
  rotate: false
  xy: 694,533
  size: 20,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-10
  rotate: false
  xy: 696,561
  size: 28,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-water-tread-02-1.3
  rotate: false
  xy: 714,533
  size: 20,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-03
  rotate: false
  xy: 724,561
  size: 27,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-water-tread-01-1.3
  rotate: false
  xy: 734,533
  size: 19,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-walk-03
  rotate: false
  xy: 617,456
  size: 18,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-walk-00
  rotate: false
  xy: 630,428
  size: 17,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-walk-04
  rotate: false
  xy: 647,428
  size: 16,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-walk-01
  rotate: false
  xy: 630,484
  size: 14,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-00
  rotate: false
  xy: 635,456
  size: 23,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-01
  rotate: false
  xy: 644,483
  size: 23,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-00
  rotate: false
  xy: 658,456
  size: 23,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-01
  rotate: false
  xy: 681,456
  size: 23,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run3-01
  rotate: false
  xy: 704,456
  size: 23,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run3-04
  rotate: false
  xy: 663,428
  size: 23,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-water-tread-03-1.3
  rotate: false
  xy: 686,428
  size: 22,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-water-tread-05-1.3
  rotate: false
  xy: 708,428
  size: 21,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-02
  rotate: false
  xy: 666,400
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-01
  rotate: false
  xy: 686,400
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-04
  rotate: false
  xy: 667,483
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-02
  rotate: false
  xy: 687,483
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-01
  rotate: false
  xy: 707,483
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-04
  rotate: false
  xy: 727,455
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-02
  rotate: false
  xy: 727,482
  size: 19,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-02
  rotate: false
  xy: 746,482
  size: 19,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-loop-00
  rotate: false
  xy: 747,509
  size: 27,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack-3-end-02
  rotate: false
  xy: 774,28
  size: 46,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-jump-03
  rotate: false
  xy: 747,28
  size: 27,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-01
  rotate: false
  xy: 729,28
  size: 18,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-05
  rotate: false
  xy: 706,28
  size: 23,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-04
  rotate: false
  xy: 694,28
  size: 12,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-jump-00
  rotate: false
  xy: 706,53
  size: 23,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-07
  rotate: false
  xy: 820,28
  size: 36,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-jump-04
  rotate: false
  xy: 774,50
  size: 36,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swim-01-1.3
  rotate: false
  xy: 747,53
  size: 27,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-01
  rotate: false
  xy: 729,55
  size: 18,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run3-02
  rotate: false
  xy: 706,78
  size: 23,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-jump-05
  rotate: false
  xy: 856,28
  size: 34,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-05
  rotate: false
  xy: 890,28
  size: 34,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-06
  rotate: false
  xy: 924,28
  size: 34,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-00
  rotate: false
  xy: 958,46
  size: 34,16
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-00
  rotate: false
  xy: 924,50
  size: 34,16
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-05
  rotate: false
  xy: 992,46
  size: 31,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-05
  rotate: false
  xy: 958,62
  size: 31,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-02
  rotate: false
  xy: 989,68
  size: 30,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-08
  rotate: false
  xy: 810,54
  size: 29,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-get-up-00
  rotate: false
  xy: 774,76
  size: 29,7
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-00
  rotate: false
  xy: 747,78
  size: 27,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack1-00
  rotate: false
  xy: 729,84
  size: 18,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-01
  rotate: false
  xy: 706,103
  size: 22,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-00
  rotate: false
  xy: 839,54
  size: 27,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-knock-dwn-04
  rotate: false
  xy: 866,54
  size: 27,11
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run2-00
  rotate: false
  xy: 893,54
  size: 26,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swim-03-1.3
  rotate: false
  xy: 866,66
  size: 26,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run2-01
  rotate: false
  xy: 839,79
  size: 26,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run2-04
  rotate: false
  xy: 803,80
  size: 26,19
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-get-up-03
  rotate: false
  xy: 774,83
  size: 26,16
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-jump-02
  rotate: false
  xy: 919,66
  size: 25,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-03
  rotate: false
  xy: 944,66
  size: 14,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swim-02-1.3
  rotate: false
  xy: 892,79
  size: 25,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-punch-01
  rotate: false
  xy: 892,103
  size: 25,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-punch-02
  rotate: false
  xy: 892,125
  size: 25,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-run-02
  rotate: false
  xy: 865,91
  size: 25,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-01
  rotate: false
  xy: 865,113
  size: 25,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-04
  rotate: false
  xy: 958,84
  size: 24,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-06
  rotate: false
  xy: 917,90
  size: 24,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-02
  rotate: false
  xy: 941,90
  size: 17,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-03
  rotate: false
  xy: 982,90
  size: 24,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-02
  rotate: false
  xy: 958,110
  size: 24,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-shte-03
  rotate: false
  xy: 941,115
  size: 17,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-get-up-05
  rotate: false
  xy: 917,116
  size: 24,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-00
  rotate: false
  xy: 1006,90
  size: 18,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-drw-01
  rotate: false
  xy: 1006,116
  size: 18,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-run-05
  rotate: false
  xy: 982,115
  size: 24,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swim-00-1.3
  rotate: false
  xy: 958,134
  size: 24,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-punch-04
  rotate: false
  xy: 982,137
  size: 24,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-00
  rotate: false
  xy: 1006,142
  size: 18,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run3-05
  rotate: false
  xy: 982,157
  size: 22,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-00
  rotate: false
  xy: 1004,168
  size: 20,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-01
  rotate: false
  xy: 1004,194
  size: 20,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-03
  rotate: false
  xy: 917,140
  size: 22,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-items-02
  rotate: false
  xy: 939,140
  size: 19,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-run-03
  rotate: false
  xy: 958,156
  size: 22,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-get-up-06
  rotate: false
  xy: 958,180
  size: 22,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-08
  rotate: false
  xy: 958,203
  size: 22,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-03
  rotate: false
  xy: 958,226
  size: 22,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-03-1.3
  rotate: false
  xy: 958,248
  size: 22,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-02
  rotate: false
  xy: 980,182
  size: 22,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-02
  rotate: false
  xy: 980,199
  size: 22,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-00
  rotate: false
  xy: 980,216
  size: 21,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-get-up-04
  rotate: false
  xy: 1001,220
  size: 21,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-run-00
  rotate: false
  xy: 980,242
  size: 21,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-water-tread-00-1.3
  rotate: false
  xy: 1001,246
  size: 21,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-items-01
  rotate: false
  xy: 980,268
  size: 21,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-06
  rotate: false
  xy: 1001,272
  size: 21,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-01
  rotate: false
  xy: 774,99
  size: 21,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-punch-00
  rotate: false
  xy: 747,101
  size: 21,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-01
  rotate: false
  xy: 728,110
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-02
  rotate: false
  xy: 728,134
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-01
  rotate: false
  xy: 729,158
  size: 18,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-00
  rotate: false
  xy: 706,128
  size: 21,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-00
  rotate: false
  xy: 706,152
  size: 21,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-00
  rotate: false
  xy: 706,176
  size: 21,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-03
  rotate: false
  xy: 706,200
  size: 21,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run2-02
  rotate: false
  xy: 795,99
  size: 21,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-03
  rotate: false
  xy: 816,99
  size: 21,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-shte-02
  rotate: false
  xy: 837,101
  size: 20,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-bow-00
  rotate: false
  xy: 795,122
  size: 20,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-00
  rotate: false
  xy: 774,133
  size: 20,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-01
  rotate: false
  xy: 815,122
  size: 20,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-02
  rotate: false
  xy: 747,126
  size: 20,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-05
  rotate: false
  xy: 747,151
  size: 20,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-02
  rotate: false
  xy: 835,127
  size: 20,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-05
  rotate: false
  xy: 855,133
  size: 20,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-01
  rotate: false
  xy: 875,133
  size: 17,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-03
  rotate: false
  xy: 875,157
  size: 17,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-00
  rotate: false
  xy: 892,147
  size: 20,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-11
  rotate: false
  xy: 912,164
  size: 20,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-00
  rotate: false
  xy: 892,171
  size: 20,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-knock-dwn-01
  rotate: false
  xy: 932,166
  size: 20,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-03
  rotate: false
  xy: 912,188
  size: 20,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-01
  rotate: false
  xy: 932,189
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-01
  rotate: false
  xy: 794,148
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-walk-01
  rotate: false
  xy: 774,159
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-walk-04
  rotate: false
  xy: 814,148
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-run-01
  rotate: false
  xy: 834,152
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-01
  rotate: false
  xy: 834,174
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-03
  rotate: false
  xy: 834,196
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-01
  rotate: false
  xy: 854,158
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-drw-00
  rotate: false
  xy: 874,178
  size: 18,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-walk-02
  rotate: false
  xy: 892,195
  size: 20,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-walk-05
  rotate: false
  xy: 854,180
  size: 20,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-02
  rotate: false
  xy: 854,201
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-00
  rotate: false
  xy: 873,203
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-12
  rotate: false
  xy: 747,176
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-00
  rotate: false
  xy: 729,183
  size: 18,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-02
  rotate: false
  xy: 794,170
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-02
  rotate: false
  xy: 774,181
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-run-04
  rotate: false
  xy: 774,205
  size: 19,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-02
  rotate: false
  xy: 774,228
  size: 19,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-drop-kick-00
  rotate: false
  xy: 813,170
  size: 19,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-00
  rotate: false
  xy: 813,192
  size: 19,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-walk-00
  rotate: false
  xy: 793,194
  size: 19,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-walk-03
  rotate: false
  xy: 793,215
  size: 19,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-09
  rotate: false
  xy: 793,236
  size: 19,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-00
  rotate: false
  xy: 774,250
  size: 19,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-02
  rotate: false
  xy: 774,271
  size: 19,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-items-00
  rotate: false
  xy: 774,292
  size: 18,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-knock-dwn-00
  rotate: false
  xy: 812,213
  size: 18,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-04
  rotate: false
  xy: 830,218
  size: 18,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-punch-05
  rotate: false
  xy: 812,237
  size: 18,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-01
  rotate: false
  xy: 793,257
  size: 18,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-02
  rotate: false
  xy: 848,225
  size: 18,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-02
  rotate: false
  xy: 830,242
  size: 18,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-03
  rotate: false
  xy: 811,261
  size: 17,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack2-02
  rotate: false
  xy: 793,281
  size: 16,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-punch-05
  rotate: false
  xy: 747,200
  size: 16,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-01
  rotate: false
  xy: 729,208
  size: 15,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-01
  rotate: false
  xy: 729,234
  size: 15,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-kick-07
  rotate: false
  xy: 706,234
  size: 15,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-punch-06
  rotate: false
  xy: 706,259
  size: 15,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-02
  rotate: false
  xy: 706,284
  size: 15,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-04
  rotate: false
  xy: 747,224
  size: 15,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-02
  rotate: false
  xy: 747,248
  size: 15,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-04
  rotate: false
  xy: 729,260
  size: 15,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-00
  rotate: false
  xy: 747,272
  size: 15,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-drop-kick-01
  rotate: false
  xy: 729,284
  size: 15,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-00
  rotate: false
  xy: 747,293
  size: 15,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-05
  rotate: false
  xy: 729,304
  size: 15,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-03
  rotate: false
  xy: 706,308
  size: 14,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-05
  rotate: false
  xy: 706,332
  size: 14,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-ladder-climb-01
  rotate: false
  xy: 747,313
  size: 13,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-ladder-climb-03
  rotate: false
  xy: 760,313
  size: 13,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack-3-end-00
  rotate: false
  xy: 347,534
  size: 48,36
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack-3-end-01
  rotate: false
  xy: 558,974
  size: 46,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack-3-end-02
  rotate: false
  xy: 774,28
  size: 46,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack1-00
  rotate: false
  xy: 729,84
  size: 18,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack1-01
  rotate: false
  xy: 563,943
  size: 46,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack1-02
  rotate: false
  xy: 604,973
  size: 29,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack1-03
  rotate: false
  xy: 491,974
  size: 27,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack2-00
  rotate: false
  xy: 457,975
  size: 34,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack2-01
  rotate: false
  xy: 518,974
  size: 23,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack2-02
  rotate: false
  xy: 793,281
  size: 16,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack3-loop-00
  rotate: false
  xy: 609,943
  size: 27,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack3-loop-01
  rotate: false
  xy: 502,943
  size: 27,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-air-attack3-rdy-00
  rotate: false
  xy: 474,943
  size: 28,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-00
  rotate: false
  xy: 747,78
  size: 27,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-00-1.3
  rotate: false
  xy: 747,78
  size: 27,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-01
  rotate: false
  xy: 722,513
  size: 25,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-01-1.3
  rotate: false
  xy: 722,513
  size: 25,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-02
  rotate: false
  xy: 395,534
  size: 34,36
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-02-1.3
  rotate: false
  xy: 395,534
  size: 34,36
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-03
  rotate: false
  xy: 463,534
  size: 27,36
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-03-1.3
  rotate: false
  xy: 463,534
  size: 27,36
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-04
  rotate: false
  xy: 438,943
  size: 19,32
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-04-1.3
  rotate: false
  xy: 438,943
  size: 19,32
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-00
  rotate: false
  xy: 1006,90
  size: 18,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-00-1.3
  rotate: false
  xy: 1006,90
  size: 18,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-01
  rotate: false
  xy: 729,28
  size: 18,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-01-1.3
  rotate: false
  xy: 729,28
  size: 18,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-02
  rotate: false
  xy: 666,400
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-02-1.3
  rotate: false
  xy: 666,400
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-03
  rotate: false
  xy: 718,972
  size: 37,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-03-1.3
  rotate: false
  xy: 718,972
  size: 37,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-04
  rotate: false
  xy: 658,1003
  size: 32,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-04-1.3
  rotate: false
  xy: 658,1003
  size: 32,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-05
  rotate: false
  xy: 992,46
  size: 31,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-05-1.3
  rotate: false
  xy: 992,46
  size: 31,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-00
  rotate: false
  xy: 1004,168
  size: 20,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-00-1.3
  rotate: false
  xy: 1004,168
  size: 20,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-01
  rotate: false
  xy: 1004,194
  size: 20,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-01-1.3
  rotate: false
  xy: 1004,194
  size: 20,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-02
  rotate: false
  xy: 968,0
  size: 48,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-02-1.3
  rotate: false
  xy: 968,0
  size: 48,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-03
  rotate: false
  xy: 521,1005
  size: 31,19
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-03-1.3
  rotate: false
  xy: 521,1005
  size: 31,19
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-04
  rotate: false
  xy: 583,1004
  size: 34,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-04-1.3
  rotate: false
  xy: 583,1004
  size: 34,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-05
  rotate: false
  xy: 620,513
  size: 34,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-05-1.3
  rotate: false
  xy: 620,513
  size: 34,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-00
  rotate: false
  xy: 980,216
  size: 21,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-01
  rotate: false
  xy: 729,158
  size: 18,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-02
  rotate: false
  xy: 941,90
  size: 17,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-03
  rotate: false
  xy: 724,561
  size: 27,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-loop-02
  rotate: false
  xy: 747,509
  size: 27,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-loop-00
  rotate: false
  xy: 747,509
  size: 27,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-loop-02
  rotate: false
  xy: 747,509
  size: 27,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-loop-03
  rotate: false
  xy: 667,561
  size: 29,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-loop-01
  rotate: false
  xy: 667,561
  size: 29,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-cast-loop-03
  rotate: false
  xy: 667,561
  size: 29,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-00
  rotate: false
  xy: 575,487
  size: 16,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-00-1.3
  rotate: false
  xy: 575,487
  size: 16,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-01
  rotate: false
  xy: 729,208
  size: 15,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-01-1.3
  rotate: false
  xy: 729,208
  size: 15,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-02
  rotate: false
  xy: 706,284
  size: 15,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-02-1.3
  rotate: false
  xy: 706,284
  size: 15,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-03
  rotate: false
  xy: 944,66
  size: 14,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-03-1.3
  rotate: false
  xy: 944,66
  size: 14,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-04
  rotate: false
  xy: 747,224
  size: 15,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-04-1.3
  rotate: false
  xy: 747,224
  size: 15,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-00
  rotate: false
  xy: 397,943
  size: 14,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-00-1.3
  rotate: false
  xy: 397,943
  size: 14,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-01
  rotate: false
  xy: 397,977
  size: 14,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-01-1.3
  rotate: false
  xy: 397,977
  size: 14,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-02
  rotate: false
  xy: 517,534
  size: 15,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-02-1.3
  rotate: false
  xy: 517,534
  size: 15,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-03
  rotate: false
  xy: 411,943
  size: 14,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-03-1.3
  rotate: false
  xy: 411,943
  size: 14,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-00
  rotate: false
  xy: 533,458
  size: 23,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-00-1.3
  rotate: false
  xy: 533,458
  size: 23,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-01
  rotate: false
  xy: 547,534
  size: 22,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-01-1.3
  rotate: false
  xy: 547,534
  size: 22,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-00
  rotate: false
  xy: 813,192
  size: 19,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-00-1.3
  rotate: false
  xy: 813,192
  size: 19,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-01
  rotate: false
  xy: 932,189
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-01-1.3
  rotate: false
  xy: 932,189
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-02
  rotate: false
  xy: 774,228
  size: 19,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-02-1.3
  rotate: false
  xy: 774,228
  size: 19,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-03
  rotate: false
  xy: 875,157
  size: 17,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-03-1.3
  rotate: false
  xy: 875,157
  size: 17,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-00
  rotate: false
  xy: 706,128
  size: 21,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-00
  rotate: false
  xy: 706,128
  size: 21,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-00
  rotate: false
  xy: 706,128
  size: 21,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-00-1.3
  rotate: false
  xy: 706,128
  size: 21,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-00-1.3
  rotate: false
  xy: 706,128
  size: 21,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-01
  rotate: false
  xy: 728,110
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-01
  rotate: false
  xy: 728,110
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-01
  rotate: false
  xy: 728,110
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-01-1.3
  rotate: false
  xy: 728,110
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-01-1.3
  rotate: false
  xy: 728,110
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-02
  rotate: false
  xy: 728,134
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-02-1.3
  rotate: false
  xy: 728,134
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-03
  rotate: false
  xy: 958,226
  size: 22,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-06
  rotate: false
  xy: 503,1006
  size: 18,18
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-04
  rotate: false
  xy: 503,1006
  size: 18,18
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-06
  rotate: false
  xy: 503,1006
  size: 18,18
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-04-1.3
  rotate: false
  xy: 503,1006
  size: 18,18
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-06-1.3
  rotate: false
  xy: 503,1006
  size: 18,18
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-05
  rotate: false
  xy: 729,304
  size: 15,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-05-1.3
  rotate: false
  xy: 729,304
  size: 15,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-fall-00
  rotate: false
  xy: 529,943
  size: 17,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-fall-00-1.3
  rotate: false
  xy: 529,943
  size: 17,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-fall-01
  rotate: false
  xy: 658,973
  size: 17,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-fall-01-1.3
  rotate: false
  xy: 658,973
  size: 17,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-02
  rotate: false
  xy: 854,201
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-02-1.3
  rotate: false
  xy: 854,201
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-00
  rotate: false
  xy: 558,400
  size: 19,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-00-1.3
  rotate: false
  xy: 558,400
  size: 19,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-01
  rotate: false
  xy: 674,943
  size: 17,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-01-1.3
  rotate: false
  xy: 674,943
  size: 17,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-02
  rotate: false
  xy: 636,943
  size: 19,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-02-1.3
  rotate: false
  xy: 636,943
  size: 19,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-03
  rotate: false
  xy: 556,458
  size: 20,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-03-1.3
  rotate: false
  xy: 556,458
  size: 20,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-00
  rotate: false
  xy: 635,456
  size: 23,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-00-1.3
  rotate: false
  xy: 635,456
  size: 23,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-01
  rotate: false
  xy: 644,483
  size: 23,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-01-1.3
  rotate: false
  xy: 644,483
  size: 23,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-02
  rotate: false
  xy: 592,400
  size: 25,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-02-1.3
  rotate: false
  xy: 592,400
  size: 25,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-03
  rotate: false
  xy: 592,457
  size: 25,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-03-1.3
  rotate: false
  xy: 592,457
  size: 25,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-items-00
  rotate: false
  xy: 774,292
  size: 18,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-items-01
  rotate: false
  xy: 980,268
  size: 21,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-items-02
  rotate: false
  xy: 939,140
  size: 19,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-00
  rotate: false
  xy: 892,147
  size: 20,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-00-1.3
  rotate: false
  xy: 892,147
  size: 20,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-01
  rotate: false
  xy: 794,148
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-01-1.3
  rotate: false
  xy: 794,148
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-02
  rotate: false
  xy: 727,482
  size: 19,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-02-1.3
  rotate: false
  xy: 727,482
  size: 19,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-03
  rotate: false
  xy: 706,200
  size: 21,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-03-1.3
  rotate: false
  xy: 706,200
  size: 21,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-ladder-climb-00
  rotate: false
  xy: 692,973
  size: 13,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-ladder-climb-00-1.3
  rotate: false
  xy: 692,973
  size: 13,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-ladder-climb-01
  rotate: false
  xy: 747,313
  size: 13,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-ladder-climb-01-1.3
  rotate: false
  xy: 747,313
  size: 13,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-ladder-climb-02
  rotate: false
  xy: 705,973
  size: 13,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-ladder-climb-02-1.3
  rotate: false
  xy: 705,973
  size: 13,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-ladder-climb-03
  rotate: false
  xy: 760,313
  size: 13,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-ladder-climb-03-1.3
  rotate: false
  xy: 760,313
  size: 13,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-00
  rotate: false
  xy: 674,533
  size: 20,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-00-1.3
  rotate: false
  xy: 674,533
  size: 20,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-01
  rotate: false
  xy: 686,400
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-01-1.3
  rotate: false
  xy: 686,400
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-02
  rotate: false
  xy: 747,126
  size: 20,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-02-1.3
  rotate: false
  xy: 747,126
  size: 20,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-03
  rotate: false
  xy: 607,485
  size: 23,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-03-1.3
  rotate: false
  xy: 607,485
  size: 23,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-04
  rotate: false
  xy: 667,483
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-04-1.3
  rotate: false
  xy: 667,483
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-05
  rotate: false
  xy: 747,151
  size: 20,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-05-1.3
  rotate: false
  xy: 747,151
  size: 20,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-slide-00
  rotate: false
  xy: 347,570
  size: 34,15
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-slide-00-1.3
  rotate: false
  xy: 347,570
  size: 34,15
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-slide-01
  rotate: false
  xy: 381,570
  size: 34,15
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-slide-01-1.3
  rotate: false
  xy: 381,570
  size: 34,15
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-00
  rotate: false
  xy: 747,272
  size: 15,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-00-1.3
  rotate: false
  xy: 747,272
  size: 15,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-01
  rotate: false
  xy: 550,516
  size: 24,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-01-1.3
  rotate: false
  xy: 550,516
  size: 24,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-02
  rotate: false
  xy: 848,225
  size: 18,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-02-1.3
  rotate: false
  xy: 848,225
  size: 18,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-03
  rotate: false
  xy: 444,1007
  size: 26,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-03-1.3
  rotate: false
  xy: 444,1007
  size: 26,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-00
  rotate: false
  xy: 958,46
  size: 34,16
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-00-1.3
  rotate: false
  xy: 958,46
  size: 34,16
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-01
  rotate: false
  xy: 530,568
  size: 30,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-01-1.3
  rotate: false
  xy: 530,568
  size: 30,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-02
  rotate: false
  xy: 980,182
  size: 22,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-02-1.3
  rotate: false
  xy: 980,182
  size: 22,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-drw-00
  rotate: false
  xy: 874,178
  size: 18,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-drw-00-1.3
  rotate: false
  xy: 874,178
  size: 18,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-drw-01
  rotate: false
  xy: 1006,116
  size: 18,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-drw-01-1.3
  rotate: false
  xy: 1006,116
  size: 18,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-drw-02
  rotate: false
  xy: 556,487
  size: 19,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-drw-02-1.3
  rotate: false
  xy: 556,487
  size: 19,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-shte-00
  rotate: false
  xy: 533,429
  size: 24,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-drw-03
  rotate: false
  xy: 533,429
  size: 24,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-shte-00
  rotate: false
  xy: 533,429
  size: 24,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-drw-03-1.3
  rotate: false
  xy: 533,429
  size: 24,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-shte-00-1.3
  rotate: false
  xy: 533,429
  size: 24,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-shte-01
  rotate: false
  xy: 591,533
  size: 19,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-shte-01-1.3
  rotate: false
  xy: 591,533
  size: 19,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-shte-02
  rotate: false
  xy: 837,101
  size: 20,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-shte-02-1.3
  rotate: false
  xy: 837,101
  size: 20,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-shte-03
  rotate: false
  xy: 941,115
  size: 17,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-swrd-shte-03-1.3
  rotate: false
  xy: 941,115
  size: 17,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-slide-00
  rotate: false
  xy: 541,974
  size: 17,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-slide-00-1.3
  rotate: false
  xy: 541,974
  size: 17,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-slide-01
  rotate: false
  xy: 457,943
  size: 17,32
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-wall-slide-01-1.3
  rotate: false
  xy: 457,943
  size: 17,32
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-v1.5-Sheet
  rotate: false
  xy: 0,0
  size: 347,585
  orig: 385,592
  offset: 0,0
  index: -1
adventurer-knock-dwn-06
  rotate: false
  xy: 774,76
  size: 29,7
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-00
  rotate: false
  xy: 839,54
  size: 27,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-01
  rotate: false
  xy: 865,113
  size: 25,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-02
  rotate: false
  xy: 429,534
  size: 34,36
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-03
  rotate: false
  xy: 490,534
  size: 27,36
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack1-04
  rotate: false
  xy: 438,975
  size: 19,32
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-00
  rotate: false
  xy: 1006,142
  size: 18,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-01
  rotate: false
  xy: 729,55
  size: 18,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-02
  rotate: false
  xy: 687,483
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-03
  rotate: false
  xy: 708,943
  size: 38,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-04
  rotate: false
  xy: 690,1003
  size: 32,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack2-05
  rotate: false
  xy: 958,62
  size: 31,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-00
  rotate: false
  xy: 774,133
  size: 20,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-01
  rotate: false
  xy: 815,122
  size: 20,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-02
  rotate: false
  xy: 968,23
  size: 48,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-03
  rotate: false
  xy: 552,1005
  size: 31,19
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-04
  rotate: false
  xy: 654,513
  size: 34,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-attack3-05
  rotate: false
  xy: 688,513
  size: 34,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-00
  rotate: false
  xy: 591,487
  size: 16,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-01
  rotate: false
  xy: 729,234
  size: 15,26
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-02
  rotate: false
  xy: 747,248
  size: 15,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-03
  rotate: false
  xy: 706,308
  size: 14,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-clmb-04
  rotate: false
  xy: 729,260
  size: 15,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-00
  rotate: false
  xy: 425,943
  size: 13,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-01
  rotate: false
  xy: 425,977
  size: 13,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-02
  rotate: false
  xy: 532,534
  size: 15,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-grb-03
  rotate: false
  xy: 411,977
  size: 14,34
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-00
  rotate: false
  xy: 533,487
  size: 23,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-02
  rotate: false
  xy: 569,533
  size: 22,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-01
  rotate: false
  xy: 569,533
  size: 22,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crnr-jmp-02
  rotate: false
  xy: 569,533
  size: 22,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-00
  rotate: false
  xy: 774,250
  size: 19,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-01
  rotate: false
  xy: 834,174
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-02
  rotate: false
  xy: 774,271
  size: 19,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-crouch-03
  rotate: false
  xy: 811,261
  size: 17,21
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-00
  rotate: false
  xy: 706,152
  size: 21,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-01
  rotate: false
  xy: 793,257
  size: 18,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-01
  rotate: false
  xy: 793,257
  size: 18,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-01
  rotate: false
  xy: 793,257
  size: 18,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-02
  rotate: false
  xy: 794,170
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-03
  rotate: false
  xy: 834,196
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-06
  rotate: false
  xy: 533,516
  size: 17,18
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-04
  rotate: false
  xy: 533,516
  size: 17,18
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-06
  rotate: false
  xy: 533,516
  size: 17,18
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-die-05
  rotate: false
  xy: 706,332
  size: 14,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-fall-00
  rotate: false
  xy: 546,943
  size: 17,31
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-fall-01
  rotate: false
  xy: 675,973
  size: 17,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-00
  rotate: false
  xy: 706,176
  size: 21,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-hurt-02
  rotate: false
  xy: 774,181
  size: 19,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-00
  rotate: false
  xy: 610,533
  size: 19,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-01
  rotate: false
  xy: 691,943
  size: 17,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-02
  rotate: false
  xy: 655,943
  size: 19,30
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-03
  rotate: false
  xy: 557,429
  size: 20,29
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-00
  rotate: false
  xy: 658,456
  size: 23,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-01
  rotate: false
  xy: 681,456
  size: 23,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-02
  rotate: false
  xy: 604,428
  size: 25,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-idle-2-03
  rotate: false
  xy: 617,400
  size: 25,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-00
  rotate: false
  xy: 892,171
  size: 20,24
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-01
  rotate: false
  xy: 854,158
  size: 20,22
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-02
  rotate: false
  xy: 746,482
  size: 19,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-jump-03
  rotate: false
  xy: 816,99
  size: 21,23
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-00
  rotate: false
  xy: 694,533
  size: 20,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-01
  rotate: false
  xy: 707,483
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-02
  rotate: false
  xy: 835,127
  size: 20,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-03
  rotate: false
  xy: 629,533
  size: 23,28
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-04
  rotate: false
  xy: 727,455
  size: 20,27
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-run-05
  rotate: false
  xy: 855,133
  size: 20,25
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-slide-00
  rotate: false
  xy: 415,570
  size: 34,15
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-slide-01
  rotate: false
  xy: 449,570
  size: 34,15
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-00
  rotate: false
  xy: 747,293
  size: 15,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-01
  rotate: false
  xy: 574,516
  size: 23,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-02
  rotate: false
  xy: 830,242
  size: 18,20
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-smrslt-03
  rotate: false
  xy: 597,516
  size: 23,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-00
  rotate: false
  xy: 924,50
  size: 34,16
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-01
  rotate: false
  xy: 560,568
  size: 30,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-stand-02
  rotate: false
  xy: 980,199
  size: 22,17
  orig: 50,37
  offset: 0,0
  index: -1
adventurer-Sheet
  rotate: false
  xy: 347,0
  size: 347,400
  orig: 350,407
  offset: 0,0
  index: -1
